dependencies {
    api project(":loki-support:loki-support-core")
    api "${lib.'fastjson2'}"
    api "${lib.'spring-context'}"
    api "${lib.'hutool-all'}"
    implementation "${lib.'rocketmq-client-java'}"

    implementation project(":loki-support:loki-support-redis")
    implementation project(":loki-support:loki-support-kafka")
    implementation "${lib."slf4j-api"}"
}