# loki

./: .gitignore  CHANGELOG.md  LICENSE  README-zh.md  README.md  build.gradle  ext.gradle  gradle.properties  license-tmp.txt  settings.gradle
doc/: gradle.md  rocketmq.md
loki/: build.gradle
loki-bom/: build.gradle
loki-core/: build.gradle
loki-core/src/main/java/com/github/guoshiqiufeng/loki/core/config/: BaseCache.java  GlobalConfig.java  LokiProperties.java
loki-core/src/main/java/com/github/guoshiqiufeng/loki/core/entity/: MessageInfo.java
loki-core/src/main/java/com/github/guoshiqiufeng/loki/core/exception/: LokiException.java
loki-core/src/main/java/com/github/guoshiqiufeng/loki/core/handler/: AbstractHandler.java  Handler.java  HandlerHolder.java
loki-core/src/main/java/com/github/guoshiqiufeng/loki/core/handler/impl/: RocketMqHandler.java
loki-core/src/main/java/com/github/guoshiqiufeng/loki/core/mapper/: BaseMapper.java  BaseMapperImpl.java  Mapper.java
loki-core/src/main/java/com/github/guoshiqiufeng/loki/core/proxy/: MapperProxy.java
loki-core/src/main/java/com/github/guoshiqiufeng/loki/core/toolkit/: EntityInfoHelper.java  GlobalConfigUtils.java  ProductUtils.java  TypeUtils.java
loki-core/src/main/java/io/github/guoshiqiufeng/loki/core/config/: BaseCache.java  ConsumerConfig.java  GlobalConfig.java  LokiProperties.java
loki-core/src/main/java/io/github/guoshiqiufeng/loki/core/entity/: MessageInfo.java
loki-core/src/main/java/io/github/guoshiqiufeng/loki/core/exception/: LokiException.java
loki-core/src/main/java/io/github/guoshiqiufeng/loki/core/handler/: AbstractHandler.java  Handler.java  HandlerHolder.java
loki-core/src/main/java/io/github/guoshiqiufeng/loki/core/handler/impl/: KafkaHandler.java  RedisHandler.java  RocketMqHandler.java  RocketMqRemotingHandler.java
loki-core/src/main/java/io/github/guoshiqiufeng/loki/core/mapper/: BaseMapper.java  BaseMapperImpl.java  Mapper.java
loki-core/src/main/java/io/github/guoshiqiufeng/loki/core/proxy/: MapperProxy.java
loki-core/src/main/java/io/github/guoshiqiufeng/loki/core/toolkit/: EntityInfoHelper.java  GlobalConfigUtils.java  KafkaConfigUtils.java  KafkaConsumeUtils.java  ProductUtils.java  RedisConfigUtils.java  RocketMqConfigUtils.java  StringUtils.java  ThreadPoolUtils.java  TypeUtils.java
loki-dependencies/: build.gradle
loki-support/loki-support-redis/: build.gradle
loki-support/loki-support-redis/src/main/java/io/github/guoshiqiufeng/loki/support/redis/: RedisClient.java
loki-support/loki-support-redis/src/main/java/io/github/guoshiqiufeng/loki/support/redis/config/: JedisPoolProperties.java  RedisAutoConfiguration.java  RedisDefaultAutoConfiguration.java  RedisProperties.java  RedisSpringDataAutoConfiguration.java
loki-support/loki-support-redis/src/main/java/io/github/guoshiqiufeng/loki/support/redis/consumer/: ConsumerRecord.java  DefaultJedisPubSub.java  SpringDataRedisMessageListener.java
loki-support/loki-support-redis/src/main/java/io/github/guoshiqiufeng/loki/support/redis/delivery/: DeliveryMessageHandler.java
loki-support/loki-support-redis/src/main/java/io/github/guoshiqiufeng/loki/support/redis/impl/: BaseRedisClient.java  RedisClusterImpl.java  RedisDefaultImpl.java  RedisSentinelImpl.java
loki-support/loki-support-redis/src/main/java/io/github/guoshiqiufeng/loki/support/redis/impl/jedis/: BaseJedisClient.java  RedisClusterImpl.java  RedisDefaultImpl.java  RedisSentinelImpl.java
loki-support/loki-support-redis/src/main/java/io/github/guoshiqiufeng/loki/support/redis/impl/spring/: SpringDataRedisImpl.java
loki-support/loki-support-redis/src/main/java/io/github/guoshiqiufeng/loki/support/redis/utils/: RedisConfigUtils.java
loki-support/loki-support-rocketmq/: build.gradle
loki-support/loki-support-rocketmq/src/main/java/io/github/guoshiqiufeng/loki/support/rocketmq/: RocketClient.java
loki-support/loki-support-rocketmq/src/main/java/io/github/guoshiqiufeng/loki/support/rocketmq/config/: RocketAutoConfiguration.java
loki-support/loki-support-rocketmq/src/main/java/io/github/guoshiqiufeng/loki/support/rocketmq/impl/: BaseRocketClient.java  RocketDefaultImpl.java
loki-support/loki-support-rocketmq/src/main/java/io/github/guoshiqiufeng/loki/support/rocketmq/util/: RocketMqConfigUtils.java
loki/src/test/java/com/github/guoshiqiufeng/loki/test/rocketmq/: Entity.java  EntityMapper.java  EntityTest.java
loki/src/test/java/io/github/guoshiqiufeng/loki/test/rocketmq/: Entity.java  EntityMapper.java  EntityTest.java
spring-boot-starter/loki-spring-boot-autoconfigure/: build.gradle
spring-boot-starter/loki-spring-boot-autoconfigure/src/main/java/com/github/guoshiqiufeng/loki/autoconfigure/config/: LokiAutoConfiguration.java
spring-boot-starter/loki-spring-boot-autoconfigure/src/main/java/com/github/guoshiqiufeng/loki/autoconfigure/register/: BaseMapperComponentRegistrar.java  BaseMapperFactoryBean.java  LokiMapperScan.java  LokiRegistrar.java
spring-boot-starter/loki-spring-boot-autoconfigure/src/main/java/io/github/guoshiqiufeng/loki/autoconfigure/config/: AutoConfigurationProperties.java  KafkaAutoConfiguration.java  KafkaConfiguration.java  LokiAutoConfiguration.java  RedisAutoConfiguration.java  RocketMqAutoConfiguration.java  RocketRemotingAutoConfiguration.java
spring-boot-starter/loki-spring-boot-autoconfigure/src/main/java/io/github/guoshiqiufeng/loki/autoconfigure/register/: BaseMapperComponentRegistrar.java  BaseMapperFactoryBean.java  LokiMapperScan.java  LokiRegistrar.java  SendComponentRegistrar.java
spring-boot-starter/loki-spring-boot-starter/: build.gradle
spring-boot-starter/loki-spring-boot-starter-test/: build.gradle
spring-boot-starter/loki-spring-boot-starter-test/src/main/java/io/github/guoshiqiufeng/loki/spring/boot/starter/test/: TestApplication.java  TestEntity.java  TestMessageListener.java  package-info.java
spring-boot-starter/loki-spring-boot-starter-test/src/main/resources/: application.yml
spring-boot-starter/loki-spring-boot-starter-test/src/test/resources/: application.yml
(+88 files in other folders)
