buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
        classpath "io.freefair.gradle:lombok-plugin:8.4"
    }
}

rootProject.name = 'loki-root'
include 'loki'
include 'loki-annotation'
include 'loki-core'
include 'loki-dependencies'
include 'loki-bom'
include 'loki-support'
include 'loki-support:loki-support-core'
include 'loki-support:loki-support-redis'
include 'loki-support:loki-support-kafka'
include 'loki-support:loki-support-rocketmq'
include 'loki-support:loki-support-rocketmq-remoting'
include 'spring-boot-starter'
include 'spring-boot-starter:loki-spring-boot-autoconfigure'
include 'spring-boot-starter:loki-spring-boot-starter'
include 'spring-boot-starter:loki-spring-boot-starter-kafka'
include 'spring-boot-starter:loki-spring-boot-starter-rocketmq'
include 'spring-boot-starter:loki-spring-boot-starter-rocketmq-remoting'
include 'spring-boot-starter:loki-spring-boot-starter-redis'

