buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "io.github.guoshiqiufeng:loki-annotation:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-core:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-support-core:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-support-kafka:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-support-redis:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-support-rocketmq:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-support-rocketmq-remoting:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-spring-boot-starter:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-spring-boot-starter-kafka:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-spring-boot-starter-redis:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-spring-boot-starter-rocketmq:${APP_VERSION}"
        dependency "io.github.guoshiqiufeng:loki-spring-boot-starter-rocketmq-remoting:${APP_VERSION}"
    }
}
