buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "com.github.guoshiqiufeng:loki-annotation:${APP_VERSION}"
        dependency "com.github.guoshiqiufeng:loki-core:${APP_VERSION}"
    }
}
