dependencies {
    api project(":spring-boot-starter:loki-spring-boot-starter")

    testImplementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testImplementation("${lib.'fastjson2'}")
}

test {
    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
