dependencies {
    api project(":loki")
    api project(":spring-boot-starter:loki-spring-boot-autoconfigure")
    api project(":loki-support:loki-support-kafka")
    api project(":loki-support:loki-support-redis")
    api project(":loki-support:loki-support-rocketmq-remoting")
    api project(":loki-support:loki-support-rocketmq")
}
